apturl==0.5.2
asgiref==3.5.0
autopep8==1.4.4
beautifulsoup4==4.10.0
blinker==1.4
breezy==3.2.1
Brlapi==0.8.3
brz-debian==2.8.51
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debmutate==0.48
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.13
devscripts===2.22.1ubuntu1
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==3.2.12
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.14.0
django-debug-toolbar==1.10.1
docutils==0.17.1
dulwich==0.20.31
fastbencode==0.0.5
fastimport==0.9.14
filelock==3.7.1
gpg===1.16.0-unknown
html5lib==1.1
httplib2==0.20.2
idna==2.8
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libvirt-python==8.0.0
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
merge3==0.0.8
meson==0.61.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.0.1
olefile==0.46
patiencediff==0.2.1
pep8==1.7.1
pexpect==4.8.0
Pillow==6.2.2
platformdirs==2.5.2
protobuf==3.12.4
psycopg2==2.9.2
ptyprocess==0.7.0
py3dns==3.2.1
pycairo==1.20.1
pycodestyle==2.5.0
pycups==2.0.1
pycurl==7.44.1
PyGithub==1.55
Pygments==2.11.2
PyGObject==3.42.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySimpleSOAP==1.16.2
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-dbusmock==0.27.5
python-debian===0.1.43ubuntu1
python-debianbts==3.2.0
python-decouple==3.1
python-gitlab==2.10.1
python-magic==0.4.24
python-tr==0.1.2
python3-openid==3.1.0
pytz==2018.5
pyxdg==0.27
PyYAML==5.4.1
reportbug===11.4.1ubuntu1
reportlab==3.6.8
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
roman==3.3
scour==0.38.2
SecretStorage==3.3.1
semver==2.10.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.2.4
stripe==2.27.0
systemd-python==234
toml==0.10.2
tomlkit==0.9.2
ttystatus==0.38
ubuntu-advantage-tools==27.8
ubuntu-dev-tools==0.189
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
upstream-ontologist==0.1.24
urllib3==1.24.2
virtualenv==20.14.1
wadllib==1.3.6
webencodings==0.5.1
wrapt==1.13.3
xdg==5
xkit==0.0.0
zipp==1.0.0
